This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Gahvari11"
Warning--I didn't find a database entry for "Casas12"
Warning--to sort, need author or key in MPFR_link
Warning--can't use both author and editor fields in Falgout2002
Warning--can't use both author and editor fields in Hackbusch1991
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 6321 characters,
and the built_in function-call counts, 3857 in all, are:
= -- 389
> -- 161
< -- 4
+ -- 66
- -- 54
* -- 278
:= -- 602
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 306
format.name$ -- 54
if$ -- 837
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 274
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 35
width$ -- 12
write$ -- 116
(There were 5 warnings)
