\relax 
\citation{Hackbusch1991}
\citation{Ashby1996}
\citation{Gahvari11}
\citation{Casas12}
\citation{boomerAMG}
\citation{Falgout2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigate important steps in algorithm}{1}}
\newlabel{sec:algo}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Comparing Different Kinds of Cycles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-cycle and W-cycle on 4-level grid.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.cycles}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 8 strategies.\relax }}{2}}
\newlabel{table.strat1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Approximate times spent in the different parts of a V-cycle with $\alpha =1$.\relax }}{2}}
\newlabel{table.measures}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Improving the baseline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Symmetric strategies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time and final residual norm of the 8 strategies per iteration (left) and convergence time as a function of the tolerance (right).\relax }}{3}}
\newlabel{fig.first_tests}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time and final residual norm for the 4 new strategies on a small matrix.\relax }}{3}}
\newlabel{fig.newstrat_small}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time and final residual norm for the 4 new strategies on the bigger matrix.\relax }}{3}}
\newlabel{fig.newstrat}{{4}{3}}
\newlabel{sec.assymetric}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}An asymmetric strategy}{3}}
\citation{MPFR}
\citation{MPFR_link}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of original algorithm with \emph  {Fast4} and \emph  {Up} strategies.\relax }}{4}}
\newlabel{fig.up_comparison}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsc {Unstructured-Anisotropy}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {3DLaplace-9pt}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsc {3DLaplace-27pt}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsc {PDE-Dirichlet}}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Investigate Time-Accuracy trade-offs}{4}}
\newlabel{sec:accuracy}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A new version of multi-grid algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of original algorithm with \emph  {Up} strategy for \textsc  {3DLaplace-27pt} on a 240x240x240 grid.\relax }}{5}}
\newlabel{fig.mtup}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3x3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4x4x4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6x6x1}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy achievable with different number of bits in mantissa. Points (except for 24 bits) were obtained only for multiples of 5 iterations, but it is enough to see the thresholds appear.\relax }}{5}}
\newlabel{fig.bits_accuracy}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of adaptive algorithms compared to the original double-precision with a threshold for updating the precision of $0.8$.\relax }}{5}}
\newlabel{fig.prec_incr}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimal set of precisions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}}
\newlabel{fig.estimation1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}}
\newlabel{fig.estimation2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}}
\newlabel{fig.estimation3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}}
\newlabel{fig.estimation4}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{7}}
\newlabel{fig.estimation5}{{13}{7}}
\citation{Gupta:2011}
\citation{Sampson:2011}
\citation{JAMESON}
\citation{Park:2010}
\bibdata{biblio}
\bibcite{MPFR_link}{1}
\bibcite{Ashby1996}{2}
\bibcite{Casas12}{3}
\bibcite{Falgout2002}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Summary of results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\newlabel{sec:related}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:conclusions}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{MPFR}{5}
\bibcite{Gahvari11}{6}
\bibcite{Gupta:2011}{7}
\bibcite{Hackbusch1991}{8}
\bibcite{boomerAMG}{9}
\bibcite{JAMESON}{10}
\bibcite{Park:2010}{11}
\bibcite{Sampson:2011}{12}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces All estimated times for Problem 1, size 40, hybrid relaxation method, on a single processor, with $\alpha = 0.3$. The column `Improvement (DP)' corresponds to the improvement between our adaptive algorithm using a \emph  {Up}-cycle (column 5) compared to the original V-cycle with fixed double-precision (column 2). The column `Improvement (SP)' corresponds to the improvement between our adaptive algorithm using a \emph  {Up}-cycle (column 5) compared to the original V-cycle with fixed single-precision.\relax }}{9}}
\newlabel{table.results1}{{III}{9}}
